# serverless.yml
service: "Libretto-${env:CLIENT_NAME}-Vpc"
variablesResolutionMode: 20210326
useDotenv: true

# To preload environment variables into serverless
plugins:
  - serverless-deployment-bucket
  - serverless-plugin-aws-alerts
  - serverless-plugin-resource-tagging
  - serverless-vpc-plugin
  
provider:
  name: aws
  versionFunctions: false
  stackName: "Libretto-${env:CLIENT_NAME}-Vpc"
  region: us-east-1
  tags:
      client : ${env:CLIENT_NAME} # bsi , mcm for sectional billing  ${env:CLIENT_NAME}
  stackTags:
      client : ${env:CLIENT_NAME} # bsi , mcm for sectional billing  ${env:CLIENT_NAME}
  deploymentBucket:
    name: libretto-svlsframework-${env:CLIENT_NAME}-vpc
  vpc:
    securityGroupIds:
    - ${env:SG1}

custom:
  clientName : "${env:CLIENT_NAME}"
  clientCidrBlock : "${env:CLIENT_CIDRBLOCK}"
  accountId : "${env:ACCOUNT_ID}"
  regAccountId: "${env:REG_AWS_ACCOUNT_ID}"
  region : "us-east-1"
  stage : "${env:STAGE}"
  customerRole : "arn:aws:iam::${env:ACCOUNT_ID}:role/SVC-${env:CLIENT_NAME}"
  alerts:
    dashboards: true
  vpcConfig:
    enabled: true
    cidrBlock: "${env:CLIENT_CIDRBLOCK}"
    createNatGateway: 1
    createNetworkAcl: false
    createDbSubnet: true
    createFlowLogs: false
    createBastionHost: false
    createNatInstance: false
    createParameters: false
    services:
      - kms
      - secretsmanager
      - s3
    subnetGroups:
    - rds
    exportOutputs: true
    zones:
    - us-east-1d
    - us-east-1e
    - us-east-1f

resources:
  Resources:

functions:
  - ${file(mongo_ops/functions/authorizer/serverless.yml)}
