schedulerEndDateValidation:
  image: ${self:custom.regAccountId}.dkr.ecr.${self:custom.region}.amazonaws.com/scheduler_end_date_validation:v1.1
  name: ${self:custom.clientName}_scheduler_end_date_validation # optional, Deployed Lambda name
  role: ${self:custom.customerRole}
  description: Description of what the lambda function does # optional, Description to publish to AWS
  memorySize: 128 # optional, in MB, default is 1024
  timeout: 186 # optional, in seconds, default is 6
  disableLogs: false # optional, default is true 
  maximumEventAge: 21600 # accepts values between 60 seconds and 6 hours, provided in seconds.
  maximumRetryAttempts: 2 # accepts values between 0 and 2.
  environment:
    SECRET_ID: ${self:custom.clientName}_MongoKey
    DD_LAMBDA_HANDLER: lambda_function.end_date_validation
    ENV: ${env:STAGE}
    DD_TAGS: env:${env:STAGE}
    DD_VERSION: v1.1
    DD_ENV: ${env:STAGE}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_TRACE_ENABLED: false
