FROM public.ecr.aws/lambda/python:3.7

CMD [ "datadog_lambda.handler.handler" ]
RUN pip3 install datadog-lambda
COPY --from=public.ecr.aws/datadog/lambda-extension /opt/extensions/ /opt/extensions

# Install the function's dependencies using file requirements.txt
# from your project folder.
COPY requirements.txt  .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

# Copy function code
ADD *.py ${LAMBDA_TASK_ROOT}


