generateExternalRules:
  image: ${self:custom.regAccountId}.dkr.ecr.${self:custom.region}.amazonaws.com/generate_external_rules:v1.0
  name: ${self:custom.clientName}_generate_external_rules # optional, Deployed Lambda name
  role: ${self:custom.customerRole}
  description: Description of what the lambda function does # optional, Description to publish to AWS
  memorySize: 1000 # optional, in MB, default is 1024
  timeout: 900 # optional, in seconds, default is 6
  disableLogs: false # optional, default is true 
  maximumEventAge: 600 # accepts values between 60 seconds and 6 hours, provided in seconds.
  maximumRetryAttempts: 1 # accepts values between 0 and 2.
  environment:
    SECRET_ID: ${self:custom.clientName}_MongoKey
    SFTP_SECRET_ID : ${self:custom.clientName}_SFTP_Config
    FILE_NAME: "All_External_Rules.xlsx"
    DD_LAMBDA_HANDLER: lambda_function.lambda_handler
    ENV: ${env:STAGE}
    DD_TAGS: env:${env:STAGE}
    DD_VERSION: v1.0
    DD_ENV: ${env:STAGE}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_TRACE_ENABLED: false
