exportExceptionDataFromArchivePolling:
  image: ${self:custom.regAccountId}.dkr.ecr.${self:custom.region}.amazonaws.com/export_exception_data_from_archive_polling:v1.0
  name: ${self:custom.clientName}_export_exception_data_from_archive_polling # optional, Deployed Lambda name
  role: ${self:custom.customerRole}
  description: Description of what the lambda function does # optional, Description to publish to AWS
  runtime: python3.7 # optional overwrite, default is provider runtime
  memorySize: 128 # optional, in MB, default is 1024
  timeout: 120 # optional, in seconds, default is 6
  disableLogs: false # optional, default is true
  maximumEventAge: 21600 # accepts values between 60 seconds and 6 hours, provided in seconds.
  maximumRetryAttempts: 2 # accepts values between 0 and 2.
  environment:
    SECRET_ID: ${self:custom.clientName}_MongoKey
    DD_LAMBDA_HANDLER: lambda_function.lambda_handler
    ENV: ${env:STAGE}
    DD_TAGS: env:${env:STAGE}
    DD_VERSION: v1.0
    DD_ENV: ${env:STAGE}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_TRACE_ENABLED: false
  events:
    - http:
        method: POST
        path: export-loan-audit-polling
        integration: lambda
        cors: true
        authorizer:
          authorizerId: ${self:custom.apiAuthId}
          type: request
        request:
          passThrough: WHEN_NO_TEMPLATES
          template:
            application/json: ${file(./api_template.txt)}
        response:
          headers:
            X-Frame-Options: "'DENY'"
            Strict-Transport-Security: "'max-age=63072000; includeSubdomains; preload'"
            X-XSS-Protection: "'1; mode=block'"
            Access-Control-Allow-Origin: "'${self:custom.cors_origin_url}'"
            X-Content-Type-Options: "'nosniff'"
            Referrer-Policy: "'same-origin'"
            Content-Security-Policy: "'${self:custom.content_security_policy}'"
        documentation:
          methodResponses:
            - statusCode: "200"
              responseModels:
                 "application/json": "Empty"