generateUserLogoutHistory:
  image: ${self:custom.regAccountId}.dkr.ecr.${self:custom.region}.amazonaws.com/generate_user_logout_history:v1.0
  name: ${self:custom.clientName}_generate_user_logout_history # optional, Deployed Lambda name
  role: ${self:custom.customerRole}
  description: Description of what the lambda function does # optional, Description to publish to AWS
  memorySize: 128 # optional, in MB, default is 1024
  timeout: 900 # optional, in seconds, default is 6
  disableLogs: false # optional, default is true
  maximumEventAge: 21600 # accepts values between 60 seconds and 6 hours, provided in seconds.
  maximumRetryAttempts: 2 # accepts values between 0 and 2.
  environment:
    SECRET_ID: ${self:custom.clientName}_MongoKey
    DD_LAMBDA_HANDLER: lambda_function.lambda_handler
    ENV: ${env:STAGE}
    DD_TAGS: env:${env:STAGE}
    DD_VERSION: v1.0
    DD_ENV: ${env:STAGE}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_TRACE_ENABLED: false
