preSignupTrigger:
  image: ${self:custom.regAccountId}.dkr.ecr.${self:custom.region}.amazonaws.com/pre_signup_trigger:v1.0
  name: ${self:custom.clientName}_pre_signup_trigger # optional, Deployed Lambda name
  role: ${self:custom.customerRole}
  description: Description of what the lambda function does  # optional, Description to publish to AWS
  memorySize: 128 # optional, in MB, default is 1024
  timeout: 300 # optional, in seconds, default is 6
  disableLogs: false # optional, default is true
  maximumEventAge: 21600 # accepts values between 60 seconds and 6 hours, provided in seconds.
  maximumRetryAttempts: 2 # accepts values between 0 and 2.
  environment:
    DD_LAMBDA_HANDLER: index.handler
    ENV: ${env:STAGE}
    DD_TAGS: env:${env:STAGE}
    DD_VERSION: v1.0
    DD_ENV: ${env:STAGE}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_TRACE_ENABLED: false