ARG ACCOUNT=337920175745
FROM ${ACCOUNT}.dkr.ecr.us-east-1.amazonaws.com/layers/log_queue AS layer
FROM public.ecr.aws/lambda/python:3.7

CMD [ "datadog_lambda.handler.handler" ]
RUN pip3 install datadog-lambda
COPY --from=public.ecr.aws/datadog/lambda-extension /opt/extensions/ /opt/extensions

COPY --from=layer /opt/ ${LAMBDA_TASK_ROOT}
# Install the function's dependencies using file requirements.txt
# from your project folder.
COPY requirements.txt  .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

# Copy function code
ADD *.py ${LAMBDA_TASK_ROOT}


